# Nikhil_Assignments

./: .gitignore
March10Assignments/: only_js_demo.js  validation.html
Week6/April15Assignments/BlobEncryptAndDecrypt/BlobEncryptAndDecrypt/: BlobEncryptAndDecrypt.csproj  Program.cs
Week6/April17Assignments/ResortAPI/: .editorconfig  CONTRIBUTING.md  OnlineResortBooking.csproj  OnlineResortBooking.sln  Program.cs  ResortAPI.slnx
Week6/April17Assignments/ResortAPI/Configuration/: JwtSettings.cs
Week6/April17Assignments/ResortAPI/Controller/: AuthController.cs  BookingController.cs  ResortController.cs  ReviewController.cs
Week6/April17Assignments/ResortAPI/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Week6/April17Assignments/ResortAPI/DTOs/Booking/: BookingDto.cs
Week6/April17Assignments/ResortAPI/DTOs/Resort/: ResortDto.cs
Week6/April17Assignments/ResortAPI/DTOs/Review/: ReviewDto.cs
Week6/April17Assignments/ResortAPI/Data/: ApplicationDbContext.cs  DataSeeder.cs
Week6/April17Assignments/ResortAPI/Exception/: ExceptionMiddleware.cs
Week6/April17Assignments/ResortAPI/Migrations/: 20260417070710_table added.Designer.cs  20260417070710_table added.cs  ApplicationDbContextModelSnapshot.cs
Week6/April17Assignments/ResortAPI/Models/: ApplicationUser.cs  Booking.cs  Resort.cs  Review.cs
Week6/April17Assignments/ResortAPI/OnlineResortBooking/Repository/: BookingRepository.cs
Week6/April17Assignments/ResortAPI/Properties/: launchSettings.json
Week6/April17Assignments/ResortAPI/Repository/: BookingRepository.cs  GenericRepository.cs  IBookingRepository.cs  IRepository.cs  IResortRepository.cs  IReviewRepository.cs  ResortRepository.cs  ReviewRepository.cs
Week6/April17Assignments/ResortAPI/Service/: AuthService.cs  BookingService.cs  IAuthService.cs  IBookingService.cs  IResortService.cs  IReviewService.cs  ResortService.cs  ReviewService.cs
Week6/April17Assignments/ResortAPI/wwwroot/: booking.html  login.html  register.html  resorts.html
(+501 files in other folders)
